Given an unsorted integer array, find the first missing positive integer.
Your algorithm should run in O(n) time and use constant space.


int Solution::firstMissingPositive(vector<int> &A) 
{   int n = A.size();
            for (int i = 0; i < n; i++) {
                if (A[i] > 0 && A[i] <= n) {
                    int pos = A[i] - 1;
                    if (A[pos] != A[i]) {
                        swap(A[pos], A[i]);
                        i--;
                    }
                }
            }
            for (int i = 0; i < n; i++) {
                if (A[i] != i + 1) return (i + 1);
            }
            return n + 1;
}
