Given an unsorted array arr[] of size N having both negative and positive integers. 
The task is place all negative element at the end of array without changing 
the order of positive element and negative element.

class Solution{
    public:
    void segregateElements(int arr[],int n)
    {
       vector<int> v(n,0);
       int l=0, h=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<0)
                v[l++]=arr[i];
            else
                arr[h++]=arr[i];
        }
        for(int i=0;i<l;i++)
            arr[h++]=v[i];
    }
};


void reaarnage(int arr[], int n)
{
	int j=0;	
	for(int i=0;i<n;i++)
	{
		if(a[i]<0)
		{
			if(i!=j)
				swap(arr[i],arr[j]);
			j++;
		}
	}
}

